spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.com.ecanopy=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.security=WARN

server.error.include-stacktrace=never
